.hero_accueil {
    overflow-x: hidden;
    .wrapper {
        display: flex;

        @media screen and (max-width: $breakpoint-md) {
            flex-direction: column;
        }
    }

    h1 {
        font-weight: 400;
    }

    p {
        margin-top: 80px;
    }

    img {
        width: 50%;
        margin-left: calc(var(--spacing-xl) * -1.1);
        margin-right: -200px;
        margin-top: 100px;

        @media screen and (max-width: $breakpoint-md) {
            width: 100%;
            margin-left: 0;
            margin-right: calc(var(--spacing-xl) * -1.3);
            margin-top: 0;
        }
    }
}

.carousel_showroom {
    padding: 0px;
    .swiper {
        .swiper-slide {
            overflow: hidden;
            height: 800px;
            width: 100%;
            position: relative;
            display: flex;
            align-items: flex-end;
            padding: 30px 100px 90px 100px;

            @media screen and (max-width: $breakpoint-xs) {
                padding-left: var(--spacing-sm);
                padding-right: var(--spacing-sm);
            }
            img.img_slide {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
                z-index: -1;
            }
            .content_slide {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 40px;
                .bouton {
                    margin: 0;
                }
            }
        }
    }
}
.partenaires {
    padding-top: 120px;
    color: var(--color-white);
    background-color: var(--color-bg-primary);
    .wrapper {
        .grid_partenaires {
            padding-top: 50px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 50px;
            .partenaire {
                aspect-ratio: 1/1;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 15px;
                text-align: center;
                img {
                    width: 70%;
                    height: auto;
                }
                h3 {
                    font-size: var(--font-size-h4);
                    text-align: center;
                }
            }

            @media screen and (max-width: $breakpoint-lg) {
                grid-template-columns: repeat(3, 1fr);
                gap: 25px;
            }

            @media screen and (max-width: $breakpoint-sm) {
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
            }
        }
    }
}

.articles_recents {
    background-color: var(--color-white);
    display: none;
}
