.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;

    a {
        color: inherit;
        text-decoration: none;
    }
    .card {
        transition: all 0.5s $ease-out-expo;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        box-shadow: none;
        cursor: pointer;
        overflow: hidden;
        height: 415px; // changer selon la préférence
        .card__media {
            height: 45%; // taille image card
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
        .card__content {
            padding: 30px 25px;
            gap: 20px;
            h3 {
                font-family: 'Poppins', sans-serif;
                font-weight: 700;
            }
            p {
                font-size: 16px;
            }
            p.category {
                color: var(--color-primary);
            }
        }
        &:hover {
            box-shadow: 0 0 20px var(--color-bg-primary);
            //changer les styles selon ce qu'on veut
        }
    }
}

.content {
    .cards {
        @media screen and (max-width: $breakpoint-md) {
            grid-template-columns: 1fr;
        }
    }
    .card {
        .card__media {
            //max-height: 300px;
            height: 100%;
            width: 100%;
            object-fit: cover;
            display: block;
        }

        @media screen and (max-width: 475px) {
            grid-template-columns: 1fr;
        }
    }
}
