.workers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-top: 100px;

    @media screen and (max-width: calc($breakpoint-md + 150px)) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: $breakpoint-sm) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.worker {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.credits {
    h1 {
        color: var(--color-white);
    }
}
