.hero_equipe {
    background-image: url(../../assets/images/hero_equipe.png);
    background-position: center;
    height: 660px;
    .wrapper h1 {
        justify-content: flex-start;
    }
}
.equipe {
    .cards {
        @media screen and (max-width: $breakpoint-md-lg) {
            grid-template-columns: 1fr;
        }
        .card {
            grid-template-columns: 2fr 1fr;
            border: none;

            height: 340px;
            @media screen and (max-width: $breakpoint-xs) {
                grid-template-columns: 1fr;
                height: 100%;
            }

            p {
                margin: 20px 0;
            }
            h4 {
                font-weight: 700;
                margin-bottom: 20px;
                text-transform: uppercase;
            }
            .card__media {
                height: inherit;
                @media screen and (max-width: $breakpoint-xs) {
                    order: -1;
                }
            }
        }
    }
    .role {
        padding: 10px 20px;
        background-color: #333;
        color: var(--color-white);
        text-transform: uppercase;
        margin: 20px 0;
        font-size: var(--font-size-btn);
    }
}
