.hero_transport {
    overflow-x: hidden;
    position: relative;
    height: calc(100vh - 110px);

    p {
        max-width: 50%;
        color: var(--color-white);
        filter: drop-shadow(black 3px 3px 2px);
    }

    .wrapper {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .price {
        font-weight: bold;
    }

    .vignette {
        transition: all 0.5s $ease-out-expo;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -2;
    }

    .banner {
        opacity: 85%;
    }
}

.carousel_avantages {
    padding-bottom: 60px;
    .swiper {
        .swiper-slide {
            display: grid;

            img.img_slide_left {
                grid-column: 1/3;
                height: 620px;
                width: 100%;
                object-fit: cover;
                z-index: -1;
                display: block;
            }
            .content_slide_right {
                color: var(--color-white);
                padding: 25px;
                grid-column: 3/4;
                background-color: var(--color-bg-primary);
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
            }

            @media screen and (max-width: $breakpoint-md) {
                display: block;
            }
        }

        .swiper-pagination {
            position: static;
            margin: 0;
        }
    }
}

.specs {
    overflow-x: hidden;
    height: calc(100vh - 110px);
    position: relative;

    .wrapper {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .vignette {
        transition: all 0.5s $ease-out-expo;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -2;
    }

    .banner {
        opacity: 85%;
    }

    p {
        width: 100%;
        color: var(--color-white);
        margin-top: 0;
        margin-bottom: var(--spacing-sm);
    }

    .grid_specs {
        display: flex;
        justify-content: space-between;
        padding: 0 var(--spacing-md);

        .spec {
            padding: 15px 60px;
            display: block;
            width: fit-content;

            margin-top: 50px;
            color: var(--color-black);
            background-color: var(--color-white);
            transform: skew(20deg);
            .spec_text {
                display: flex;
                flex-direction: column;
                p,
                h3 {
                    display: inline-block;
                    transform: skew(-20deg);
                    text-transform: uppercase;
                    color: var(--color-black);
                }
            }
        }

        @media screen and (max-width: $breakpoint-md-lg) {
            flex-direction: column;
        }
    }
}

.options_transport {
    overflow-x: hidden;
    position: relative;

    .wrapper {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        height: 100%;
    }

    .vignette {
        transition: all 0.5s $ease-out-expo;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -2;
        display: block;
    }

    .grid_options {
        padding: 0 var(--spacing-lg);
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        @media screen and (max-width: $breakpoint-md) {
            grid-template-columns: repeat(1, 1fr);
            gap: var(--spacing-lg);
            padding-top: var(--spacing-lg);
        }
    }

    .options_card {
        max-width: 500px;
        background-color: var(--color-white);
        padding: var(--spacing-md);
        transform: skew(20deg);
        height: 100%;

        h3,
        h4,
        li {
            transform: skew(-20deg);
        }

        h3,
        li {
            font-weight: bold;
        }

        .title {
            display: flex;
            gap: var(--spacing-sm);
            align-items: flex-end;
        }
    }
}

.comparatif {
    .grid_comparatif {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 0 var(--spacing-lg);
        gap: var(--spacing-md);

        @media screen and (max-width: calc($breakpoint-md + 350px)) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (max-width: calc($breakpoint-md - 100px)) {
            grid-template-columns: repeat(1, 1fr);
            padding: 0 var(--spacing-sm);
        }
    }

    .options_card {
        transform: skew(0);
        max-width: auto;

        h3,
        h4,
        li {
            transform: skew(0);
        }

        .bouton {
            margin-left: var(--spacing-sm);
        }
    }
}
